import pygame
import sys


pygame.init()


screen_width = 800
screen_height = 600
screen = pygame.display.set_mode((screen_width, screen_height))
pygame.display.set_caption("Duck spawns")


background = pygame.image.load("backgroundDUCK3.png").convert()
flying_duck = pygame.image.load("flyingDUCK.png").convert_alpha()
rock = pygame.transform.scale(pygame.image.load("DUCKGAMErock.png").convert_alpha(), (120, 120))
shrub = pygame.transform.scale(pygame.image.load("DUCKGAMEshrub.png").convert_alpha(), (150, 100))
bush = pygame.transform.scale(pygame.image.load("DUCKGAMEbush.png").convert_alpha(), (180, 100))



rock_pos = (250, 350)
shrub_pos = (450, 480)
bush_pos = (100, 450)

spawns = [(250,350), (450,480), (100,450)]

ducks = []

spawn_index = 0
def duck_spawn():
    global spawn_index
    if spawn_index < len(spawns):
        x, y = spawns[spawn_index]
        ducks.append({'x':x, 'y':y})
        spawn_index += 1
spawning = pygame.USEREVENT + 1
pygame.time.set_timer(spawning, 2000)




running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == spawning:
            duck_spawn()



    screen.blit(background, (0, 0))
    for duck in ducks:
        screen.blit(flying_duck, (duck['x'], duck['y']))
    screen.blit(rock, rock_pos)
    screen.blit(shrub, shrub_pos)
    screen.blit(bush, bush_pos)


    pygame.display.update()


pygame.quit()
sys.exit()
